{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "outDir": "./dist",  // La cartella in cui mettere i file compilati
    "rootDir": "./src",  // La cartella dove metterai i tuoi file TypeScript
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}

